#Database Configuration
db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.driver=com.mysql.jdbc.Driver
#db.driver=org.postgresql.Driver
db.url=jdbc:derby://localhost:1527/Tienda_crodriguezbe
#;create=true
#db.url=jdbc:mysql://localhost:3306/datajpa
#db.url=jdbc:postgresql://localhost/datajpa
db.username=cdl
db.password=pikachu

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.d3.d3.model