#Database Configuration
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby://localhost:1527/Tienda_crodriguezbe
db.username=cdl
db.password=pikachu

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.d3.d3.model